<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能社-http://www.zhinengshe.com</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<style>
*{ margin:0; padding:0; list-style:none;}
html{ font-size:20px;}
.header{width:16rem;height:3rem;}
.header div{float:left;height:3rem;line-height:3rem;}
.header div img{height:100%;}
.header .back{height:1.5rem;width:3rem;margin-left:0.5rem;box-sizing:border-box;padding-top:0.2rem;}
.header .logo{width:3.75rem;height:1rem;margin-left:2.5rem;}

.banner{width:16rem;height:6.75rem;}
.banner img{width:100%;}
.btn{height:1.25rem;width:16rem;}
.btn .center{height:1.25rem;width:2.5rem;margin:0 auto;padding:0.5rem 0;}
.btn .center div{height:0.25rem;width:0.25rem;background: #ccc;border-radius:50%;float:left;margin:0 0.125rem;}

.nav{width:16rem;height:8.5rem;box-sizing:border-box;padding:0 0.375rem;}
.nav ul{width:100%;}
.nav ul li{width:25%;float:left;padding:0.5rem 0.875rem;box-sizing:border-box;}
.nav ul li img{width:100%;}
.nav ul li p{font-size:0.6rem;text-align: center}

.section{box-sizing:border-box;width:16rem;height:40rem;padding:0.6rem 0.5rem;}
.section .new{width:6.5rem;height:0.7rem;font-size:0.7rem;border-left:4px solid red;box-sizing:border-box;padding:0 0.5rem;float:left;}
.section .out{float:right;height:0.7rem;width:8.5rem;}
.section .new2{width:3rem;height:0.7rem;box-sizing:border-box;font-size: 0.7rem;padding:0 0;float:right;}
.section ul{margin-top:1.5rem;width:15rem;}
.section ul li{height:3rem;width:15rem;margin-top:0.5rem;position:relative;}
.section ul li img{height:100%;width:4.5rem;margin-left:1.5rem;}
.section ul li .number{display:inline-block;height:3rem;width:1.5rem;position:absolute;top:0;text-align: center;line-height:3rem;}
.section ul li:nth-child(1) .number{background:#e00202}
.section ul li:nth-child(2) .number{background:#ff4800}
.section ul li:nth-child(3) .number{background:#ff7300}
.section ul li:nth-child(4) .number{background:#ff9d00}
.section ul li:nth-child(5) .number{background:#ffa800}
.section ul li:nth-child(6) .number{background:#ffb400}
.section ul li:nth-child(7) .number{background:#ffba00}
.section ul li:nth-child(8) .number{background:#fcd000}
.section ul li:nth-child(9) .number{background:#ffd719}
.section ul li:nth-child(10) .number{background:#ffe152}
.section ul li .content{height:3rem;width:8.5rem;display:inline-block;background: #eee;font-size: 0.7rem;margin-left:0;position: absolute;top:0;}
.section ul li .content div{display: inline-block;padding:0.5rem 0.5rem;box-sizing:border-box;}
.price{color:red;height:3rem;position:absolute;top:0;left:5.5rem;line-height: 2rem}
.section .more{margin:0.5rem 0;height:2rem;background: #eee;font-size:0.7rem;text-align: center;line-height:2rem;font-weight: bolder;}
.section .box{height:11.5rem;width:100%;margin-top:0.5rem;}
.section .box .top{height:9rem;width:100%;}
.section .box .top .left{float:left;height:9rem;width:3.75rem;}
.section .box .top .left img{width:100%;height:100%;vertical-align: middle}
.section .box .top .right{float:right;height:9rem;width:11.22rem;}
.section .box .top .right ul{height:100%;width:100%;margin-top:0;}
.section .box .top .right ul li{float:left;width:3.65rem;height:2.24rem;font-size:0.75rem;text-align: center;margin-top:0;line-height:2.24rem;border:1px solid #eee;box-sizing:border-box;}
.section .box .bottom{margin:0.5rem 0;height:2rem;background: #eee;font-size:0.7rem;text-align: center;line-height:2rem;font-weight: bolder;}

.section .type{width:100%;height:4rem;background:#eee;margin:1rem 0;}
.section .type li{height:100%;width:5rem;float:left;margin-top:0;text-align: center}
.section .type li:nth-child(1) {background:#38a4f1}
.section .type li:nth-child(2) {background:#8bca11}
.section .type li:nth-child(3) {background:#ff7404}
.section .type li img{width:1rem;height:1rem;margin-top:0.85rem;margin-left:0;}
.section .type li:nth-child(3) img{height:0.85rem;}
.section .type li p{font-size:0.6rem;color:#fff;}

.footer{width:16rem;height:2.25rem;padding:0.5rem;box-sizing:border-box;background: #f8f8f8;overflow: hidden;position: absolute;top:100rem;font-size:0.7rem;font-weight: bolder;}
.footer .login{float:left;width:3rem;height:2.25rem;line-height: 2.25rem;position:absolute;top:0;}
.footer .add{float: left;height:100%;position:absolute;top:0;left:3.5rem;width:3rem;line-height: 2.25rem}
.footer .back{margin-top:-0.5rem;float:right;height:2.25rem;line-height:2.25rem;}
.footer .back img{vertical-align: middle}
</style>
<script>
;(function(win,doc){
    function change(){
        document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';   
    }
    
    doc.addEventListener('DOMContentLoaded',change,false);  
    win.addEventListener('resize',change,false);
})(window,document);
</script>
</head>

<body>
<div id="wrap">
    <header class="header">
        <div class="back">
            <a href="javascript:;"><img src="images/back.png"></a>
        </div>
        <div class="logo">
            <img src="images/logo.png">
        </div>
    </header>
    <div class="banner">
        <img src="images/banner.png">
    </div>
    <div class="btn">
        <div class="center">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <nav class="nav">
        <ul>
            <li><img src="images/1.png"><p>商品</p></li>
            <li><img src="images/2.png"><p>生活</p></li>
            <li><img src="images/3.png"><p>品牌</p></li>
            <li><img src="images/4.png"><p>聚宝盆</p></li>
            <li><img src="images/5.png"><p>聚名品</p></li>
            <li><img src="images/6.png"><p>聚家装</p></li>
            <li><img src="images/7.png"><p>聚透</p></li>
            <li><img src="images/8.png"><p>客户端</p></li>
        </ul>
    </nav>
    <section class="section">
        <h3 class="new">聚划算热卖排行</h3>
        <div class="out"><h3 class="new2">TOP10</h3></div>
        <ul>
            <li>
                <span class="number">1</span>
                <img src="images/20.jpg">
                <span class="content">
                    <div>
                        <h3>已售68423</h3>
                        <span>2.3折 ￥299</span>
                    </div>
                    <div class="price">￥51</div>
                </span>
            </li>
            <li>
                <span class="number">2</span>
                <img src="images/19.jpg">
                <span class="content">
                    <div>
                        <h3>已售68423</h3>
                        <span>2.3折 ￥299</span>
                    </div>
                    <div class="price">￥51</div>
                </span>
            </li>
            <li>
                <span class="number">3</span>
                <img src="images/18.jpg">
                <span class="content">
                    <div>
                        <h3>已售68423</h3>
                        <span>2.3折 ￥299</span>
                    </div>
                    <div class="price">￥51</div>
                </span>
            </li>
            <li>
                <span class="number">4</span>
                <img src="images/17.jpg">
                <span class="content">
                    <div>
                        <h3>已售68423</h3>
                        <span>2.3折 ￥299</span>
                    </div>
                    <div class="price">￥51</div>
                </span>
            </li>
            <li>
                <span class="number">5</span>
                <img src="images/16.jpg">
                <span class="content">
                    <div>
                        <h3>已售68423</h3>
                        <span>2.3折 ￥299</span>
                    </div>
                    <div class="price">￥51</div>
                </span>
            </li>
            <li>
                <span class="number">6</span>
                <img src="images/15.jpg">
                <span class="content">
                    <div>
                        <h3>已售68423</h3>
                        <span>2.3折 ￥299</span>
                    </div>
                    <div class="price">￥51</div>
                </span>
            </li>
            <li>
                <span class="number">7</span>
                <img src="images/14.jpg">
                <span class="content">
                    <div>
                        <h3>已售68423</h3>
                        <span>2.3折 ￥299</span>
                    </div>
                    <div class="price">￥51</div>
                </span>
            </li>
            <li>
                <span class="number">8</span>
                <img src="images/13.jpg">
                <span class="content">
                    <div>
                        <h3>已售68423</h3>
                        <span>2.3折 ￥299</span>
                    </div>
                    <div class="price">￥51</div>
                </span>
            </li>
            <li>
                <span class="number">9</span>
                <img src="images/12.jpg">
                <span class="content">
                    <div>
                        <h3>已售68423</h3>
                        <span>2.3折 ￥299</span>
                    </div>
                    <div class="price">￥51</div>
                </span>
            </li>
            <li>
                <span class="number">10</span>
                <img src="images/11.png">
                <span class="content">
                    <div>
                        <h3>已售68423</h3>
                        <span>2.3折 ￥299</span>
                    </div>
                    <div class="price">￥51</div>
                </span>
            </li>
        </ul>
        <div class="more">
            更多划算 逛起来！
        </div>
        <div class="box">
            <div class="top">
                <div class="left">
                    <img src="images/21.png">
                </div>
                <div class="right">
                    <ul>
                        <li>服饰</li>
                        <li>配饰</li>
                        <li>美妆</li>
                        <li>鞋包</li>
                        <li>食品</li>
                        <li>家居</li>
                        <li>运动</li>
                        <li>电器</li>
                        <li>百货</li>
                        <li>母婴</li>
                        <li>数码</li>
                        <li>更多</li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                精彩商品 逛起来！
            </div>
        </div>  
        <div class="box">
            <div class="top">
                <div class="left">
                    <img src="images/22.png">
                </div>
                <div class="right">
                    <ul>
                        <li>美食</li>
                        <li>教育</li>
                        <li>酒店</li>
                        <li>电影</li>
                        <li>生活服务</li>
                        <li>卡券</li>
                        <li>摄影</li>
                        <li>粮油生鲜</li>
                        <li>门票</li>
                        <li>休闲娱乐</li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                品质生活 逛起来！
            </div>
        </div>  
        <div class="box">
            <div class="top">
                <div class="left">
                    <img src="images/23.png">
                </div>
                <div class="right">
                    <ul>
                        <li>七匹狼</li>
                        <li>粉红女...</li>
                        <li>卓诗尼</li>
                        <li>收纳博士</li>
                        <li>惠氏</li>
                        <li>夏乐</li>
                        <li>帕克伦</li>
                        <li>古今</li>
                        <li>九牧</li>
                        <li>诺奥</li>
                        <li>红豆</li>
                        <li>曼秀雷敦</li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                品牌折扣 逛起来！
            </div>
        </div>  
        <ul class="type">
            <li><img src="images/24.png"><p>ios客户端</p></li>
            <li><img src="images/25.png"><p>安卓客户端</p></li>
            <li><img src="images/26.png"><p>意见反馈</p></li>
        </ul>
    </section>
    <footer class="footer">
        <div class="login">
            登录
        </div>
        <div class="add">
            注册
        </div>
        <div class="back">
            TOP <img src="images/27.png">
        </div>
    </footer>
</div>
</body>
</html>
